<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <style>
        .header{
            text-align: center;
            background-color: tomato;
            padding: 60px;
            color: white;
            font-size: 30px;
        }

        body{
            margin: 0px;
            font-family: arial;
        }

        .content{
            padding: 20px;
        }
        .topnav{
            overflow: hidden;
            background-color: tomato;
        }

        .topnav a{
            font-size: 17px;
            color: white;
            text-decoration: none;
            float: left;
            text-align: center;
            padding: 14px 16px;
        }

        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }

        .topnav a.active{
            background-color: chartreuse;
            color: black;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#News">News</a>
        <a href="#Contact">Contact</a>
        <a href="#About">About</a>
    </div>

    <div class="header">
        <h1>VOX</h1>
        <p>A beutiful header!</p>
    </div>

    <div class="content">
        <h1>Content</h1>
        <p>Bla bla bla bla bla!</p>
        <p>Bla bla bla bla bla!</p>
        <p>Bla bla bla bla bla!</p>
    </div>

    
</body>
</html>