<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
    <style>
        .header{
            background-color: tomato;
            text-align: center;
            padding: 60px;
            font-size: 30px;
            color: white;

        }

        body{
            margin: 0%;
            font-family: Arial;
        }

        .content{
            padding: 20px;
        }

        .topnav{
            background-color: tomato;
            overflow: hidden;
        }

        .topnav a{
            float: left;
            text-align: center;
            font-size: 17px;
            padding: 14px 16px;
            text-decoration: none;
            color: white;
        }

        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }

        .topnav a.active{
            background-color: yellowgreen;
            color: black;
        }

        .login button{
            float: right;
        }

        .card{
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 20%;
            padding: 20px;
            margin: 20px;
        }

        .card:hover{
            padding: 14px 21px;
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.9);
        }

        .container {
        padding: 10px 16px;
}
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>


    <div class="header">
        <h1>VOX</h1>
        <p>A simple big header</p>
    </div>

    <div class="content">
        <h1>Content</h1>
        <p>Bla bla bla</p>
        <p>Bla bla bla</p>
        <p>Bla bla bla</p>
    </div>

    <h2 style="padding: 20px;">Card</h2>
    <div class="card">
        <img src="artorias.jpg" alt="Artorias" style="width:100%">
        <div class="container">
            <h4><b>Artorias</b></h4>
            <p>World Boss</p>
        </div>
    </div>
</body>
</html>