<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        nav{
           padding: 3px;
            background-color: gray;
            box-shadow: 1px 5px 13px 0px rgba(0, 0, 0, 0.459);
        }

        nav>a{
            text-decoration: none;
            color: white;
            margin-right: 30px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav><a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptas officiis dignissimos sit eius nostrum pariatur quam itaque saepe! Quos voluptatum mollitia corrupti dolorem! Voluptatem ut harum porro libero veniam!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
        </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Elias</p>
    </footer>
    <div id="bola"></div>
</body>
</html>